<div class="row">
    <div class="col-8">
        <div class="card">
            <div class="card-header bg-success">
                Parent Categpory List
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Sr No</th>
                                    <th>Category Name</th>
                                    <th>Department Name</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @for (item of gridList; track $index) {
                                    <tr>
                                        <td>{{$index+1}}</td>
                                        <td>{{item.categoryName}}</td>
                                        <td> </td>
                                        <td class="text-center">
                                            <button class="btn btn-primary" (click)="onEdit(item)">Edit</button>
                                            <button class="btn btn-danger mx-2" (click)="onDelete(item.categoryId)">Delete</button>
                                        </td>
                                    </tr>
                                } 
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card">
            <div class="card-header bg-success">
                New Category
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <label for="">Category Name</label>
                        <input [(ngModel)]="newObj.categoryName" type="text" class="form-control" />
                    </div>

                    <div class="col-12">
                        <label for="">Department</label>
                        <select [(ngModel)]="newObj.deptId"  class="form-select" >
                            <option value="">Select Dept</option>
                            @for (item of deptList; track $index) {
                            <option [value]="item.deptId">{{item.deptName}}</option>
                            }
                        </select>
                    </div>


                </div>
                <div class="row pt-3">
                    <div class="col-6 text-center">
                        <button class="btn btn-secondary">Reset</button>
                    </div>
                    <div class="col-6 text-center">
                        @if(this.newObj.categoryId == 0) {
                        <button class="btn btn-success" (click)="save()">Save Dept</button>
                        } @else {
                        <button class="btn btn-warning" (click)="update()">Update Dept</button>
                        }

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>